name: Codespace Deletion
description: This workflow runs when a pull request is closed. It uses Dagger to delete the codespace associated with the PR.

on:
  pull_request:
    types: [closed]

jobs:
  # find-pr-number:
  #   name: Find PR Number
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v4

  #     - name: Get PR number
  #       run: echo "PR Number is ${{ github.event.pull_request.number }}"
  #     - name: Owner
  #       run: echo "Owner is ${{ github.repository_owner }}"
  #     - name: Repository
  #       run: echo "Repository is ${{ github.event.repository.name }}"
  #     - name: Branch Name
  #       run: echo "Branch Name is ${{ github.event.pull_request.head.ref }}"
      

  codespace-manager:
    name: Codespace Manager
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      # - name: Print all ENVS
      #   run: printenv
      - name: Run Dagger for codespace management
        uses: dagger/dagger-for-github@8.0.0
        env:
          # setting tokens here so that it can be referenced below without exposing in dagger cloud logs
          # should be referenced as env://GITHUB_TOKEN in the Dagger module
          GITHUB_TOKEN: ${{ github.token }}
          CODESPACE_TOKEN: ${{ secrets.CODESPACES_PAT }}
        with:
          module: github.com/BCIT-LTC/daggerverse/codespace-manager@40-codespace-manager-module
          call: >-
            delete-codespace-on-pr-close
            --source=.
            --token=env://CODESPACE_TOKEN
            --organization=${{ github.repository_owner }}
            --repo_name=${{ github.event.repository.name }}
            --branch_name=${{ github.event.pull_request.head.ref }}
            --pull_request_number=${{ github.event.pull_request.number }}
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
          version: "latest"


